# basicWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlm/basicweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlm/basicweatherapp/: MainActivity.kt  txt
app/src/main/java/com/vlm/basicweatherapp/data/: MockedData.kt
app/src/main/java/com/vlm/basicweatherapp/data/weather/: WeatherData.kt  WeatherRepository.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/vlm/basicweatherapp/domain/weather/: getWeatherUseCase.kt
app/src/main/java/com/vlm/basicweatherapp/navigation/: GalleryDestination.kt  MainDestination.kt  NavDestination.kt  WeatherApp.kt  WeatherAppState.kt  WeatherDestination.kt  WeatherDetailDestination.kt  WeatherNavHost.kt
app/src/main/java/com/vlm/basicweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlm/basicweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
